VITE_API_BASE_URL=http://localhost:3001

VITE_SIGFARM_AUTH_API_BASE_URL=https://api-auth.sigfarmintelligence.com
VITE_SIGFARM_AUTH_PORTAL_BASE_URL=https://auth.sigfarmintelligence.com
VITE_SIGFARM_APP_BASE_URL=http://localhost:5173
VITE_SIGFARM_AUTH_ALLOWED_RETURN_ORIGINS=http://localhost:5173,https://auth.sigfarmintelligence.com
VITE_SIGFARM_AUTH_DEFAULT_RETURN_TO=http://localhost:5173/
